<!DOCTYPE html>
<html>
	<head>
		<!-- 
		head element contains additional info about our HTML doc.  This may contain meta tags or links to resources wecan use / add to our web page

		meta charset = utf-8 is just additional info which tells the browser to use the default character set.

		DOCTYPE html is added to tell the browser that the doc is an HTML

		meta name ="viewport" is added for mobile responsiveness in our webpage.

		title tag creates the title element.  The title elements creates a title for our page.  It cannot be seen in the actual webpage but only in the page tab.

		elements added in the head adds additional info for our webpage and usually cannot be seen in the webpage itself.

		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Introduction to HTML</title>
	</head>
	<body>
	<!-- 
		to create html comment: ctrl + shift + cmd + shift + /

		html comments allow us to add notes in our html files, so that we can add comments, notes to ourselves or other developers.  HTML comments are not shown in the webpage. 

		to create elements for our webpage, we add tags.  Tags are codes that create elements.

		Syntax:
		<tagName></tagName>

		Usually html tags from opening and closing tags.  Especially fi the tag contains other elements/tags or text.
	-->
	<!-- heading or h1-6 are tags that create heading elements.  Heading elements bolds and enlarges the text.  It is used as a title to a succeeding paragraph or text.  It is used to grab attention -->
	<!-- h5 and h6 are usually used in footers or elements at the very end of our webpages. -->
		<h1>Heading 1</h1>
		<h2>Heading 2<h2>
		<h3>Heading 3</h3>
		<h4>Heading 4<h4>
		<h5>Heading 5</h5>
		<h6>Heading 6<h6>
		<!-- paragraph or p tag - creates paragraph elelments.  Paragraph elements usually contain paragraph text. We differentiate paragraph and headings.  As a convention, do not add headings inside paragraphs. -->	
		<p>Paragraph Element</p>
		<!-- horizontal rule or hr allows us to add a horizontal line.  It also breaks the line which means, any element that come after it will be put below it. -->
		<hr>
		<!-- elements like hr, p, or h1-6 break the line, meaning after it will be put or placed below it.  These elements are called block elements -->
		<!-- span is an inline element, that, like paragraph can contain text.  However, elements like span are called inline elements taht do not break the line. -->
		<span>This is a span element.</span>
		<!-- br or break allows us to break the line.  Which means any elements after i will be put on the next line.  br elements, even though it breaks the line, they are not considered blocked elements -->
		<br>
		<span>This is a another span element.</span>
		<!-- em or emphasis - allows us to add emphasis on text and italicize it -->
		<!-- strong - allows us to bold the text to add more attention -->
		<!-- em and strong are inline elements-->
		<p>
			Welcome to <em>Zuitt</em>!
			<br>
			In this <strong>Online Bootcam Course</strong>, you will learn a lot of things.  Let's enumerate all the things that will make us Full-Stack Web Developers.
		</p>
		<h3>What we will learn in our bootcamp</h3>
		<!-- We can create 2 types of lists:

			ul - unordered list.  It allows us to add list items taht in no particular order and each list item is preceeded by a bullet point.

			li - list item. It allows us to create list items. These elements are children of either an unordered list or an ordered list.

			ol - ordered list - allows us to add list items in a particular order.  To show this, list items in an ordered list are preceded by a number (default)

			children or nested elements are elements inside other elements.

			parent elements are elements that contain nested elements. 

			sibling elements share the same parents -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
			<li>Frameworks and Libraries</li>
				<ol>
					<li>Bootstrap</li>
					<li>ExpressJS</li>
					<li>ReactJS</li>
				</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Google Chrome</li>
				<li>Postman</li>
				<li>Heroku</li>
				<li>Other Tools</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
		<hr>
		<h1>Aris Asunion</h1>
		<p>
			I am a Zuitt Coding Bootcamper
			I like food.
		</p>	
		<h3>My Hobbies</h3>
			<ul>
				<!-- ctrl + shift + d will allow us to copy a line in sublime -->
				<li>Collecting Action Figures</li>
				<li>Listening to music</li>
				<li>Eating</li>
			</ul>
		

	</body>
</html>